IP_ADDRESS=host.docker.internal

APP_PORT=8080
APP_URL=http://localhost:${APP_PORT}

API_PATH=/

POSTGRES_PORT=5432
POSTGRES_DB=kbase
POSTGRES_SCHEMA=kbase
POSTGRES_URL=jdbc:postgresql://${IP_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_PORT=6379
REDIS_HOST=${IP_ADDRESS}
REDIS_PASSWORD=123456